<!DOCTYPE html>
<html>
    <head>
    <meta charset = "UTF-8"name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 
	
	@media screen and (max-width: apx)
    hitta bgrytpunkten på vart a ligger sedan efter det, välj enhet som är relativa istället för absoluta
	100 px = 5.5vw
	
	-->
	
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
   <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;1,100&family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200&display=swap');
       .container{
            position: relative;
        }
		
		
		body{
			    animation: transitionIn 1.25s;
			}
			@keyframes transitionIn{
			    from{opacity: 0;
                   
				}
				to{
				opacity: 1;
				
				}
			}
	    #con{
		      animation: con 1.25s;
		}
		@keyframes con{
			    from{opacity: 0;
                   
				}
				to{
				opacity: 1;
				
				}
				}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 57%;
  width: 73%;
}

.text{
   position: absolute;
   top: 47%;
   left: 28%;
   font-family: Monoton;
   font-size: 5.5vw;
   color: White;
}

#youtubealign{
	display: grid;
    padding: 0 12.5vw 12.5vw;
    grid-template-columns: auto auto auto;
	text-align: center;
}
				

.button1{

    position: absolute;
    top: 59%;
    left: 47%;
    border: 0.055vw solid #BB2020;
    border-radius: 0.22vw;
    padding: 0.55vw 1.1vw 0.55vw 1.1vw;
    transition-duration: 0.4s;
    background-color: transparent;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 1.57977vw;
    font-family: Lobster;


            }
            .button1:hover{
                position: absolute;
                top: 59%;
                left: 47%;
                color: white;
                background-color: #BB2020;
               
                font-family: Lobster;

            }
			.button2{
			    position: relative;
				margin: 1.1vw 1.1vw 1.1vw 1.1vw;
			    color: black;
				font-size: 1.5625vw;
                font-family: Lobster;
				background-color: transparent;
				
				transition-duration: 0.4s;
				padding: 0.55vw 1.1vw 0.55vw 1.1vw;
				text-decoration: underline;
				
			}
			.button2:hover{
			    color: white;
				font-size: 1.5625vw;
                font-family: Lobster;
			    background-color: #BB2020;
				border: 0.055vw #BB2020;
				cursor: pointer;
				border-radius:0.22vw;
				text-decoration: underline;
			}
			.button2:active{
			    background-color: #BB2020;
				color: white;
				border: 0.055vw #BB2020;
				border-radius: 0.22vw;
				text-decoration: underline;
			}
		    .button1:active{
                position: absolute;
                top: 59%;
                left: 47%;
                color: white;
                background-color: #BB2020;
                
                font-family: Lobster;
                padding: 1.375vw 1.65vw 1.375vw 1.65vw;
            }
			.rad{
			    margin: 2.2vw 2.75vw 0vw 2.75vw;
				font-size: 1.1vw;
				font-family: Lexend;
			}
		    
			#myCanvas{ 
			    position: absolute;
				top: 48%;
				left: 35%;
				background-color: #F4EFEE;
				border-radius: 1vw;
				animation-name: example;
				animation-duration: 0.5s;
				display: none;
				}
			@keyframes example{
			    from{opacity: 0}
				to{opacity: 1}
			
			}
			@media (min-width: 600px) and (max-width: 950px){
			     img{
				    width: 360px;
					height: 270px;
				}
				.rad{
				   font-size: 12px;
				   margin: 4.4vw 2.75vw 0vw 2.75vw;
				}
				.text{
				    top: 40%;
				}
				
				.button1{
				    top: 57%;
				}
				.button1:hover{
				    top: 57%;
				}
				
				.button1:active{
				    top: 57%;
				}
				.button2{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
			    }
				
				.button2:hover{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
				}
				
				.button2:active{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
				}
			}	
			@media (max-width: 440px){
			    img{
				    width: 95vw;
					height: 70vw;
				}
				.rad{
				   font-size: 12px;
				   margin: 4.4vw 2.75vw 0vw 2.75vw;
				}
		        .button2{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
			    }
				
				.button2:hover{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
				}
				
				.button2:active{
				    font-size: 5.3333vw;
					margin: 3.888vw 3.888vw 3.888vw 3.888vw;
					border-radius: 0.75vw;
				}
				}
				nav{
				    text-align: center;
				
				}
				
				
				
                
   
	
	
    </style>



<link rel="stylesheet" type="text/css" href="modal.css">
<link rel="stylesheet" type="text/css" href="video.css">

</head>

<body>
 
<div class = "container">
<img src ="voiceangelologa.jpg" alt = "hej"></img>
<div class = "text">Voice Angelo</div>
<button class="button1" id = "hi" onclick="func()">Gå med</button>
<div class = "modalbackground">
<dialog open id = "modal" class = "modal">
<div>telefon: 073 656 88 70</div>
<div>mail: cecilia.andersen@svenskakyrkan.se</div>
<br>
<br>
<div class = "closebutton" onclick = "">click me</div>
</dialog>
</div>
</div>
  
    <div class = "rad">
	   Vi är VoiceAngelo, och är en ungdomskör som uppträder i Höganäs kyrka. Vi uppträder i projektform och sjunger låtar med olika genrer från pop som till exempel halo och let it be till mer klassiska låtar, där det också finns möjligheten till att sjunga solo för den som vill.
Emellanåt sjunger vi ihop med Voice celeste och har bland annat uppträtt både framför mycket folk när det till exempel har varit julkonsert och dessutom när det har varit mysigare då vi har sjungit i höganäs kapell eller på fredags-axet.
Sång är självklart något som för väldigt många kan väcka nervositet, här ges dock möjligheten till att göra just det fast med gemenskapen och tryggheten av att sjunga med andra. På så sätt bär vi varandra.

	</div>
	


   <blockquote><cite>
       <span style = "font-family:Lexend; color: #BB2020; font-size: 2vw;" ></span><span style = "font-family:Lexend; color: #BB2020; font-size:2vw;"></span>
   </blockquote></cite>
   <br><br>
   <nav>
  
        <span onclick = "showvideo()" class = "button2">videos</span>
		<span onclick = "show()" class = "button2">bilder</span>
		<span onclick = "showCat()" class = "button2">inlägg</span>
    
   </nav>
    <iframe style="border: none; display:block;" id="con" src="" height="" width="" title="Iframe Example"></iframe>
    <div id = "youtubealign">
	<iframe class = "youtube" id = "9" style="border:none; display:none;  margin-top:5vw;" src="https://www.youtube.com/embed/I2dQwhl_D9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class = "youtube" id = "10" style="border:none; display:none; margin-top:5vw;" src="https://www.youtube.com/embed/f4iL_ne9RhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class = "youtube" id = "11" style="border:none; display:none; margin-top:5vw;" src="https://www.youtube.com/embed/F2CconUKBrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class = "youtube" id = "12" style="border:none; display:none;  margin-bottom:20vw;" src="https://www.youtube.com/embed/4JbDmFDscho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     
<script>
    const modal = document.querySelector('#modal');
    const closemodal = document.querySelector('.closebutton');
	const med = document.querySelector('#hi');

//kollar om knappen har tryckts ned
//showModal visar modalen

    closemodal.addEventListener('click', () => {
        modal.style.display = "none";
	    
})  
        med.addEventListener('click', () => {
        modal.style.display = "inline";
	    
})  
    
	var j = document.getElementById('9');
	var j1 = document.getElementById('10');
	var j2 = document.getElementById('11');
	var j3 = document.getElementById('12');
	var i = document.getElementById("con");
	var q = document.getElementById("youtubealign");
    function show(){
		j.style.display = "none";
		j1.style.display = "none";
		j2.style.display = "none";
		j3.style.display = "none";

		
	    var i = document.getElementById("con");
		
		q.style.padding = "0px";
		document.body.removeChild(i);
        document.body.appendChild(i);

		i.src = "gallery4grid.html";
		i.width =  "100%";
		i.height = "800vw";
		i.style.display = "inline";
	}
	function showvideo(){
	    if(screen.width >= 1000){
	        q.style.padding = "0 12.5vw 12.5vw";
		}
		else{
		    q.style.padding = "0 12.5vw 12.5vw";
		}
		i.style.display = "none";
		j.style.display = "inline";
		j1.style.display = "inline";
		j2.style.display = "inline";
		j3.style.display = "inline";
		
		
	}
	function showCat(){
	    i.style.display = "inline";
		i.src = "showcat.html"
		i.width =  "100%";
		i.height = "800vw";
		j.style.display = "none";
		j1.style.display = "none";
		j2.style.display = "none";
		j3.style.display = "none";
		
	}
</script>
  
</body>


</html>

